---
routers:
        - { hostname : pnet-rtr1, ip_addr: 1.1.1.2, default_gateway: 1.1.1.1, secret: foobar, access_vlan: 101, snmp_community: applesause }
        - { hostname : pnet-rtr2, ip_addr: 1.1.2.2, default_gateway: 1.1.2.1, secret: foobar, access_vlan: 101, snmp_community: applesause }
        - { hostname : pnet-rtr3, ip_addr: 1.1.3.2, default_gateway: 1.1.3.1, secret: foobar, access_vlan: 101, snmp_community: applesause }
        - { hostname : pnet-rtr4, ip_addr: 1.1.4.2, default_gateway: 1.1.4.1, secret: foobar, access_vlan: 101, snmp_community: applesause }
        - { hostname : pnet-rtr5, ip_addr: 1.1.5.2, default_gateway: 1.1.5.1, secret: foobar, access_vlan: 101, snmp_community: applesause }
        